sudo mysql
[sudo] password for student: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database city;
Query OK, 1 row affected (0.02 sec)

mysql> use city;
Database changed
mysql> create table sale ( salesman_id int primary key, name varchar(50),city varchar(50),commission int);
Query OK, 0 rows affected (0.10 sec)

mysql> insert into sale values (5001,'james hoog','new york',0.15);
Query OK, 1 row affected (0.02 sec)

mysql> insert into sale values (5002,'nail knite','paris',0.13);
Query OK, 1 row affected (0.02 sec)

mysql> insert into sale values (5003,'pit alex','london',0.11);
Query OK, 1 row affected (0.02 sec)

mysql> insert into sale values (5006,'mc lyon','paris',0.14);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sale values (5007,'paul adam','rome',0.13);
Query OK, 1 row affected (0.02 sec)
mysql> select * from sale;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | james hoog | new york |          0 |
|        5002 | nail knite | paris    |          0 |
|        5003 | lauson hen | san jose |          0 |
|        5005 | pit alex   | london   |          0 |
|        5006 | mc lyon    | paris    |          0 |
|        5007 | paul adam  | rome     |          0 |
+-------------+------------+----------+------------+
6 rows in set (0.00 sec)
 CREATE VIEW newyorkstaff AS SELECT * FROM sale WHERE city = 'New York';
Query OK, 0 rows affected (0.02 sec)

mysql>  SELECT * FROM sale WHERE city = 'New York';
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | james hoog | new york |          0 |
+-------------+------------+----------+------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM newyorkstaff;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | james hoog | new york |          0 |
+-------------+------------+----------+------------+
1 row in set (0.00 sec)
mysql> create table customer ( customer_id int primary key, name varchar(50),city varchar(50),grade int, salesman_id int );
Query OK, 0 rows affected (0.10 sec)
mysql> create table orders ( ord_no int primary key, purch_amt decimal(10,3) ,customer_id int ,ord_date date, salesman_id int );
Query OK, 0 rows affected (0.11 sec)
mysql> insert into orders values (70001,150.5,3005,'2012-10-05', 5002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (70009,270.65,3001,'2012-09-10', 5005);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (70002,65.26,3002,'2012-10-05', 5001);
Query OK, 1 row affected (0.02 sec)

mysql> insert into orders values (70004,110.5,3009,'2012-08-17', 5003);
Query OK, 1 row affected (0.02 sec)
mysql> update orders set ord_no= 70010 where purch_amt= 1983.430;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from orders;
+--------+-----------+-------------+------------+-------------+
| ord_no | purch_amt | customer_id | ord_date   | salesman_id |
+--------+-----------+-------------+------------+-------------+
|  70001 |   150.500 |        3005 | 2012-10-05 |        5002 |
|  70002 |    65.260 |        3002 | 2012-10-05 |        5001 |
|  70003 |  2480.400 |        3009 | 2012-10-10 |        5003 |
|  70004 |   110.500 |        3009 | 2012-08-17 |        5003 |
|  70005 |  2400.600 |        3007 | 2012-07-27 |        5001 |
|  70007 |   948.500 |        3005 | 2012-09-10 |        5002 |
|  70008 |  5760.000 |        3002 | 2012-09-10 |        5001 |
|  70009 |   270.650 |        3001 | 2012-09-10 |        5005 |
|  70010 |  1983.430 |        3004 | 2012-10-10 |        5006 |
|  70011 |    75.290 |        3003 | 2012-08-17 |        5007 |
|  70012 |   250.450 |        3008 | 2012-06-27 |        5002 |
|  70013 |  3045.600 |        3002 | 2012-04-25 |        5001 |
+--------+-----------+-------------+------------+-------------+
12 rows in set (0.00 sec)
mysql> CREATE VIEW gradecount (grade, number) AS SELECT grade, COUNT(*)
    -> FROM customer GROUP BY grade;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from gradecount;
+-------+--------+
| grade | number |
+-------+--------+
|   100 |      3 |
|   200 |      3 |
|   300 |      2 |
+-------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM gradecount;
+-------+--------+
| grade | number |
+-------+--------+
|   100 |      3 |
|   200 |      3 |
|   300 |      2 |
+-------+--------+
3 rows in set (0.00 sec)



mysql> insert into orders values (70007,948.5,3005,'2012-09-10', 5002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (70005,2400.6,3007,'2012-07-27', 5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (70008,5760,3002,'2012-09-10', 5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (700010,1983.43,3004,'2012-10-10', 5006);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (70003,2480.4,3009,'2012-10-10', 5003);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (70012,250.45,3008,'2012-06-27', 5002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (70011,75.29,3003,'2012-08-17', 5007);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (70013,3045.6,3002,'2012-04-25', 5001);
Query OK, 1 row affected (0.02 sec)

mysql> select * from orders;
+--------+-----------+-------------+------------+-------------+
| ord_no | purch_amt | customer_id | ord_date   | salesman_id |
+--------+-----------+-------------+------------+-------------+
|  70001 |   150.500 |        3005 | 2012-10-05 |        5002 |
|  70002 |    65.260 |        3002 | 2012-10-05 |        5001 |
|  70003 |  2480.400 |        3009 | 2012-10-10 |        5003 |
|  70004 |   110.500 |        3009 | 2012-08-17 |        5003 |
|  70005 |  2400.600 |        3007 | 2012-07-27 |        5001 |
|  70007 |   948.500 |        3005 | 2012-09-10 |        5002 |
|  70008 |  5760.000 |        3002 | 2012-09-10 |        5001 |
|  70009 |   270.650 |        3001 | 2012-09-10 |        5005 |
|  70011 |    75.290 |        3003 | 2012-08-17 |        5007 |
|  70012 |   250.450 |        3008 | 2012-06-27 |        5002 |
|  70013 |  3045.600 |        3002 | 2012-04-25 |        5001 |
| 700010 |  1983.430 |        3004 | 2012-10-10 |        5006 |
+--------+-----------+-------------+------------+-------------+
12 rows in set (0.00 sec)



mysql> insert into customer values (3002,'nick rimando','new york',100, 5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values (3007,'brad davis','new york',200, 5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values (3005,'graham zusi','california',200, 5002);
Query OK, 1 row affected (0.02 sec)

mysql> insert into customer values (3008,'julian green','london',300, 5002);
Query OK, 1 row affected (0.02 sec)

mysql> insert into customer values (3004,'fabian jhonson','paris',300, 5006);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values (3009,'geoff cameron','berlin',100, 5003);
Query OK, 1 row affected (0.02 sec)

mysql> insert into customer values (3003,'j0zy altidor','moscow',200, 5007);
Query OK, 1 row affected (0.02 sec)

mysql> insert into customer values (3001,'braad guzan','london',100, 5005);
Query OK, 1 row affected (0.02 sec)

mysql> update customer set name='jozy altidor' where customer_id= 3003;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  SELECT * FROM customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | name           | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | braad guzan    | london     |   100 |        5005 |
|        3002 | nick rimando   | new york   |   100 |        5001 |
|        3003 | jozy altidor   | moscow     |   200 |        5007 |
|        3004 | fabian jhonson | paris      |   300 |        5006 |
|        3005 | graham zusi    | california |   200 |        5002 |
|        3007 | brad davis     | new york   |   200 |        5001 |
|        3008 | julian green   | london     |   300 |        5002 |
|        3009 | geoff cameron  | berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
8 rows in set (0.00 sec)



mysql> insert into sale values (5004,'lauson hen','san jose',0.12);
Query OK, 1 row affected (0.02 sec)

mysql> update sale set salesman_id=5005 where name='pit alex';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update sale set salesman_id=5003 where name='lauson hen';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> CREATE VIEW sorder AS SELECT salesman_id, ord_no, customer_id
    -> FROM orders WHERE ord_date IN ('2012-08-17', '2012-10-10');
Query OK, 0 rows affected (0.02 sec)

mysql> select * from totalforday;
+------------+-----------------------------+----------------+----------------+
| ord_date   | count(distinct customer_id) | avg(purch_amt) | SUM(purch_amt) |
+------------+-----------------------------+----------------+----------------+
| 2012-04-25 |                           1 |   3045.6000000 |       3045.600 |
| 2012-06-27 |                           1 |    250.4500000 |        250.450 |
| 2012-07-27 |                           1 |   2400.6000000 |       2400.600 |
| 2012-08-17 |                           2 |     92.8950000 |        185.790 |
| 2012-09-10 |                           3 |   2326.3833333 |       6979.150 |
| 2012-10-05 |                           2 |    107.8800000 |        215.760 |
| 2012-10-10 |                           2 |   2231.9150000 |       4463.830 |
+------------+-----------------------------+----------------+----------------+
7 rows in set (0.00 sec)

mysql> select * from sorder;
+-------------+--------+-------------+
| salesman_id | ord_no | customer_id |
+-------------+--------+-------------+
|        5003 |  70003 |        3009 |
|        5003 |  70004 |        3009 |
|        5006 |  70010 |        3004 |
|        5007 |  70011 |        3003 |
+-------------+--------+-------------+
4 rows in set (0.00 sec)
mysql> CREATE VIEW elitsalesman AS SELECT b.ord_date, a.salesman_id, a.name FROM sale a, orders b WHERE a.salesman_id = b.salesman_id AND b.purch_amt=(SELECT MAX(purch_amt) FROM orders c WHERE c.ord_date = b.ord_date);
Query OK, 0 rows affected (0.02 sec) = b.ord_date);
mysql> select * from elitsalesman;
+------------+-------------+------------+
| ord_date   | salesman_id | name       |
+------------+-------------+------------+
| 2012-10-05 |        5002 | nail knite |
| 2012-10-10 |        5003 | lauson hen |
| 2012-08-17 |        5003 | lauson hen |
| 2012-07-27 |        5001 | james hoog |
| 2012-09-10 |        5001 | james hoog |
| 2012-06-27 |        5002 | nail knite |
| 2012-04-25 |        5001 | james hoog |
+------------+-------------+------------+
7 rows in set (0.00 sec)




