mysql> delimiter $$
mysql> create procedure list_names(inout name_list varchar(4000))
    -> begin
    -> declare is_done integer default 0;
    -> declare s_name varchar(100)default "";
    -> declare stud_cursor cursor for select Name from student;
    -> declare continue handler for not found set is_done=1;
    -> open stud_cursor;
    -> get_list: LOOP
    -> fetch stud_cursor into s_name;
    -> if is_done = 1 then
    -> leave get_list;
    -> end if;
    -> set name_list= concat(s_name,";",name_list);
    -> end loop get_list;
    -> close stud_cursor;
    -> end $$
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql> set @name_list="";
Query OK, 0 rows affected (0.00 sec)

mysql> call list_name(@name_list);
mysql> SHOW PROCEDURE STATUS WHERE Db = 'red' AND Name = 'list_name';
Empty set (0.01 sec)

mysql> DELIMITER //
mysql> 
mysql> CREATE PROCEDURE list_name(OUT name_list TEXT)
    -> BEGIN
    ->     -- Example of listing all names from a table (for example, `students` table)
    ->     SELECT GROUP_CONCAT(name) INTO name_list
    ->     FROM students;
    -> END //
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> DELIMITER ;
mysql> CALL list_name(@name_list);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT @name_list;
+------------------------------+
| @name_list                   |
+------------------------------+
| Stephen,Bob,Steven,Alexandar |
+------------------------------+
1 row in set (0.00 sec)

mysql> 


