13. Write a PL/SQL procedure to find maximum of three values.


mysql> delimiter //
mysql> create procedure maximum(in a int, in bv int, in c int)
    -> begin
    -> declare max int;
    -> set max = a;
    -> if max < bv then
    -> set max = bv;
    -> end if;
    -> if max < c then
    -> set max = c;
    -> end if;
    -> select concat('maximum value = ',max) as result;
    -> end //
Query OK, 0 rows affected (0.00 sec)
mysql> delimiter ;
mysql> call maximum(78,50,92);
+--------------------+
| result             |
+--------------------+
| maximum value = 92 |
+--------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


