Write a PL/SQL procedure to add two numbers


mysql> delimiter //
mysql> create procedure `sum`(in a int, in b int) 
    -> begin
    -> declare c int;
    -> set c=a+b;
    -> select concat('sum of two numbers=',c) as result;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call `sum`(5,10);
+-----------------------+
| result                |
+-----------------------+
| sum of two numbers=15 |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


