14. Write a PL/SQL procedure to find the sum of digits


mysql> delimiter //
mysql> create procedure sumdigits(in num int)
    -> begin
    -> declare sum int default 0;
    -> declare rem int;
    -> while num > 0 do
    -> set rem = num mod 10;
    -> set sum = sum + rem;
    -> set num = num div 10;
    -> end while;
    -> select concat('sum of digits = ',sum) as result;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call sumdigits(15);
+-------------------+
| result            |
+-------------------+
| sum of digits = 6 |
+-------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

