15.SQL trigger


mysql> create database ashh;
Query OK, 1 row affected (0.00 sec)

mysql> use ashh;
Database changed

mysql> create table employeess(
    -> employee_id int primary key,
    -> first_name varchar(50),
    -> last_name varchar(50),
    -> salary decimal (10,2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> create table audit_log(
    -> log_id int primary key auto_increment,
    -> action varchar(255),
    -> timestamp timestamp default current_timestamp
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into employeess(employee_id,first_name,last_name,salary)
    -> values
    -> (1, 'John', 'Doe', 50000.00),
    -> (2, 'Jane', 'Smith', 60000.00),
    -> (3, 'Michael', 'Johnson', 55000.00);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into audit_log(action,timestamp)
    -> values
    -> ('New employees added',current_timestamp);
Query OK, 1 row affected (0.00 sec)

mysql> select*from employeess;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | John       | Doe       | 50000.00 |
|           2 | Jane       | Smith     | 60000.00 |
|           3 | Michael    | Johnson   | 55000.00 |
+-------------+------------+-----------+----------+
3 rows in set (0.00 sec)

mysql> select*from audit_log;
+--------+---------------------+---------------------+
| log_id | action              | timestamp           |
+--------+---------------------+---------------------+
|      1 | New employees added | 2025-03-18 15:33:24 |
+--------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create trigger after_employee_insert1
    -> after insert on employeess
    -> for each row
    -> begin
    -> insert into audit_log(action,timestamp)
    -> values('New employee inserted',now());
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> insert into employeess(employee_id,first_name,last_name,salary)
    -> values(4,'Minnu','Joseph',65000.00);
Query OK, 1 row affected (0.01 sec)

mysql> select*from employeess;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | John       | Doe       | 50000.00 |
|           2 | Jane       | Smith     | 60000.00 |
|           3 | Michael    | Johnson   | 55000.00 |
|           4 | Minnu      | Joseph    | 65000.00 |
+-------------+------------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select*from audit_log;
+--------+-----------------------+---------------------+
| log_id | action                | timestamp           |
+--------+-----------------------+---------------------+
|      1 | New employees added   | 2025-03-18 15:33:24 |
|      2 | New employee inserted | 2025-03-18 15:41:08 |
+--------+-----------------------+---------------------+
2 rows in set (0.00 sec)



