mysql> create database employeee;
Query OK, 1 row affected (0.00 sec)

mysql> use employeee;
Database changed

mysql> create table salesman(salesman_id int primary key, name varchar(50), city varchar(50), commission decimal(3,2));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into salesman values(5001,'James Hoog', 'New York', 0.15);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesman values(5002,'Nail Knite', 'Paris', 0.13);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesman values(5005,'Pit Alex', 'London', 0.11);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesman values(5006,'Mc Lyon', 'Paris', 0.14);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesman values(5007,'Pal Adam', 'Rome', 0.13);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesman values(5003,'Lauson Hen', 'San Jose', 0.12);
Query OK, 1 row affected (0.00 sec)

mysql> select*from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Pal Adam   | Rome     |       0.13 |
+-------------+------------+----------+------------+
6 rows in set (0.00 sec)


6. (i) From the following table, create a view for those salespeople who belong to the city of
New York.


mysql> create view newyorkstaff as select*from salesman where city='New York';
Query OK, 0 rows affected (0.00 sec)

mysql> select*from newyorkstaff;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
+-------------+------------+----------+------------+
1 row in set (0.00 sec)


(ii) From the following table, create a view that counts the number of customers in each
grade.


mysql> create table customer(customer_id int primary key, cust_name varchar(50), city varchar(50), grade int, salesman_id int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into customer values(3002, 'Nick Rimando', 'New York', 100, 5001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(3007, 'Brad davis', 'New York', 200, 5001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(3005, 'Graham Zusi', 'California', 200, 5002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(3008, 'Julian Green', 'London', 300, 5002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(3004, 'Fabian Johnson', 'Paris', 300, 5006);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(3009, 'Geoff Cameron', 'Berlin', 100, 5003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(3003, 'Jozy Altidor', 'Moscow', 200, 5007);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(3001, 'Brad Guzan', 'London', 100, 5005);
Query OK, 1 row affected (0.01 sec)

mysql> select*from customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |   100 |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+
8 rows in set (0.00 sec)

mysql> create view gradecount(grade,number) as select grade, count(*) from customer group by grade;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from gradecount;
+-------+--------+
| grade | number |
+-------+--------+
|   100 |      3 |
|   200 |      3 |
|   300 |      2 |
+-------+--------+
3 rows in set (0.00 sec)


(iii) From the following table, create a view to count the number of unique customers,
compute the average and the total purchase amount of customer orders by each date.


mysql> create table orders(ord_no int primary key, purch_amnt decimal(10,3), ord_date date, customer_id int, salesman_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into orders values(70001, 150.5, '2012-10-05', 3005, 5002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70009, 270.65, '2012-09-10', 3001, 5005);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70002, 65.26, '2012-10-05', 3002, 5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70004, 110.5, '2012-08-17', 3009, 5003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(70007, 948.5, '2012-09-10', 3005, 5002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70005, 2400.6, '2012-07-27', 3007, 5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70008, 3760, '2012-09-10', 3002, 5001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70010, 1983.43, '2012-10-10', 3004, 5006);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70003, 2480.4, '2012-10-10', 3009, 5003);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70012, 250.45, '2012-06-27', 3008, 5002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(70011, 75.29, '2012-08-17', 3003, 5007);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(70013, 3045.6, '2012-04-25', 3002, 5001);
Query OK, 1 row affected (0.01 sec)

mysql> select *from orders;
+--------+------------+------------+-------------+-------------+
| ord_no | purch_amnt | ord_date   | customer_id | salesman_id |
+--------+------------+------------+-------------+-------------+
|  70001 |    150.500 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.260 | 2012-10-05 |        3002 |        5001 |
|  70003 |   2480.400 | 2012-10-10 |        3009 |        5003 |
|  70004 |    110.500 | 2012-08-17 |        3009 |        5003 |
|  70005 |   2400.600 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.500 | 2012-09-10 |        3005 |        5002 |
|  70008 |   3760.000 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.650 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.430 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.290 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.450 | 2012-06-27 |        3008 |        5002 |
|  70013 |   3045.600 | 2012-04-25 |        3002 |        5001 |
+--------+------------+------------+-------------+-------------+
12 rows in set (0.00 sec)

mysql> create view totalforday as select ord_date, count(distinct customer_id), avg(purch_amnt), sum(purch_amnt) from orders group by ord_date;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from totalforday;
+------------+-----------------------------+-----------------+-----------------+
| ord_date   | count(distinct customer_id) | avg(purch_amnt) | sum(purch_amnt) |
+------------+-----------------------------+-----------------+-----------------+
| 2012-04-25 |                           1 |    3045.6000000 |        3045.600 |
| 2012-06-27 |                           1 |     250.4500000 |         250.450 |
| 2012-07-27 |                           1 |    2400.6000000 |        2400.600 |
| 2012-08-17 |                           2 |      92.8950000 |         185.790 |
| 2012-09-10 |                           3 |    1659.7166667 |        4979.150 |
| 2012-10-05 |                           2 |     107.8800000 |         215.760 |
| 2012-10-10 |                           2 |    2231.9150000 |        4463.830 |
+------------+-----------------------------+-----------------+-----------------+
7 rows in set (0.00 sec)

(iv) From the order table, create a view to find the salespersons who issued orders on either
August 17th, 2012 or October 10th, 2012. Return salesperson ID, order number and customer ID.

mysql> create view sorder as select salesman_id, ord_no, customer_id from orders where ord_date in('2012-08-17','2012-10-10');
Query OK, 0 rows affected (0.01 sec)

mysql> select*from sorder;
+-------------+--------+-------------+
| salesman_id | ord_no | customer_id |
+-------------+--------+-------------+
|        5003 |  70003 |        3009 |
|        5003 |  70004 |        3009 |
|        5006 |  70010 |        3004 |
|        5007 |  70011 |        3003 |
+-------------+--------+-------------+
4 rows in set (0.00 sec)


(v) From the salesman and order tables, create a view to find the salesperson who handles a
customer who makes the highest order of the day. Return order date, salesperson ID, name.

mysql> create view elitsalesman as select b.ord_date, a.salesman_id, a.name from salesman a, orders b  where a.salesman_id = b.salesman_id and b.purch_amnt = (select max(purch_amnt) from orders c where c.ord_date = b.ord_date);
Query OK, 0 rows affected (0.01 sec)

mysql> select*from elitsalesman;
+------------+-------------+------------+
| ord_date   | salesman_id | name       |
+------------+-------------+------------+
| 2012-10-05 |        5002 | Nail Knite |
| 2012-10-10 |        5003 | Lauson Hen |
| 2012-08-17 |        5003 | Lauson Hen |
| 2012-07-27 |        5001 | James Hoog |
| 2012-09-10 |        5001 | James Hoog |
| 2012-06-27 |        5002 | Nail Knite |
| 2012-04-25 |        5001 | James Hoog |
+------------+-------------+------------+
7 rows in set (0.00 sec)


