mysql> create database ocean;
Query OK, 1 row affected (0.00 sec)

mysql> use ocean;
Database changed

mysql> create table sailors(sid int primary key, sname varchar(20), rating int, age real);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into sailors values(22, 'Dustin', 7, 45.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sailors values(29, 'Brutus', 1, 33.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sailors values(31, 'Lubber', 8, 55.5);
Query OK, 1 row affected (0.00 sec)

mysql> insert into sailors values(32, 'Andy', 8, 25.5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sailors values(58, 'Rusty', 10, 35.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sailors values(64, 'horatio', 7, 35.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sailors values(71, 'Zorba', 10, 16.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sailors values(74, 'Horatio', 9, 35.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sailors values(85, 'Art', 3, 25.5);
Query OK, 1 row affected (0.00 sec)

mysql> insert into sailors values(95, 'Bob', 3, 63.5);
Query OK, 1 row affected (0.01 sec)

mysql> select*from sailors;
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  29 | Brutus  |      1 |   33 |
|  31 | Lubber  |      8 | 55.5 |
|  32 | Andy    |      8 | 25.5 |
|  58 | Rusty   |     10 |   35 |
|  64 | horatio |      7 |   35 |
|  71 | Zorba   |     10 |   16 |
|  74 | Horatio |      9 |   35 |
|  85 | Art     |      3 | 25.5 |
|  95 | Bob     |      3 | 63.5 |
+-----+---------+--------+------+
10 rows in set (0.00 sec)

mysql> create table boats(bid int primary key, bname varchar(20), color varchar(30));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into boats values(101, 'Interlake', 'blue');
Query OK, 1 row affected (0.01 sec)

mysql> insert into boats values(102, 'Interlake', 'red');
Query OK, 1 row affected (0.00 sec)

mysql> insert into boats values(103, 'Clipper', 'green');
Query OK, 1 row affected (0.01 sec)

mysql> insert into boats values(104, 'Marine', 'red');
Query OK, 1 row affected (0.01 sec)

mysql> select*from boats;
+-----+-----------+-------+
| bid | bname     | color |
+-----+-----------+-------+
| 101 | Interlake | blue  |
| 102 | Interlake | red   |
| 103 | Clipper   | green |
| 104 | Marine    | red   |
+-----+-----------+-------+
4 rows in set (0.00 sec)

mysql> create table reserves(sid int, bid int, day date);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into reserves values(22, 101, '98/10/10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into reserves values(22, 102, '98/10/10');
Query OK, 1 row affected (0.01 sec)

mysql> insert into reserves values(22, 103, '98/8/10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into reserves values(22, 104, '98/7/10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into reserves values(31, 102, '98/10/11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into reserves values(31, 103, '98/6/11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into reserves values(31, 104, '98/12/11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into reserves values(64, 101, '98/5/9');
Query OK, 1 row affected (0.00 sec)

mysql> insert into reserves values(64, 102, '98/8/9');
Query OK, 1 row affected (0.01 sec)

mysql> insert into reserves values(74, 103, '98/8/9');
Query OK, 1 row affected (0.01 sec)

mysql> select* from reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-08-10 |
|   22 |  104 | 1998-07-10 |
|   31 |  102 | 1998-10-11 |
|   31 |  103 | 1998-06-11 |
|   31 |  104 | 1998-12-11 |
|   64 |  101 | 1998-05-09 |
|   64 |  102 | 1998-08-09 |
|   74 |  103 | 1998-08-09 |
+------+------+------------+
10 rows in set (0.00 sec)



i) Count the number of distinct boat colors:

mysql> select count(distinct color) from boats;
+-----------------------+
| count(distinct color) |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.00 sec)



ii) Find all information of sailors who have reserved boat number 101.

mysql> select sailors.* from sailors, reserves where sailors.sid = reserves.sid and reserves.bid = 101;
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  64 | horatio |      7 |   35 |
+-----+---------+--------+------+
2 rows in set (0.00 sec)



iii) Find names of sailors who have reserved at least one boat.

mysql> select sname from sailors s, reserves r where s.sid = r.sid;
+---------+
| sname   |
+---------+
| Dustin  |
| Dustin  |
| Dustin  |
| Dustin  |
| Lubber  |
| Lubber  |
| Lubber  |
| horatio |
| horatio |
| Horatio |
+---------+
10 rows in set (0.00 sec)



iv) Find names of sailors who have reserved a red boat and list in the order of their age.

mysql> select sname, age from sailors where sid in (select sid from reserves, boats where reserves.bid = boats.bid and color = 'red') order by age;
+---------+------+
| sname   | age  |
+---------+------+
| horatio |   35 |
| Dustin  |   45 |
| Lubber  | 55.5 |
+---------+------+
3 rows in set (0.00 sec)



v) Display boat names and the names of sailors who have sailed on them.

mysql> select b.bname, s.sname from boats b inner join reserves r on b.bid = r.bid inner join sailors s on s.sid = r.sid;
+-----------+---------+
| bname     | sname   |
+-----------+---------+
| Interlake | Dustin  |
| Interlake | Dustin  |
| Clipper   | Dustin  |
| Marine    | Dustin  |
| Interlake | Lubber  |
| Clipper   | Lubber  |
| Marine    | Lubber  |
| Interlake | horatio |
| Interlake | horatio |
| Clipper   | Horatio |
+-----------+---------+
10 rows in set (0.00 sec)



vi) Find the ids and names of sailors who have reserved two different boats on the sameday.

mysql> select distinct S.sid, S.sname from sailors S, reserves R1, reserves R2 where S.sid = R1.sid and R1.day = R2.day and R1.bid <> R2.bid;
+-----+---------+
| sid | sname   |
+-----+---------+
|  22 | Dustin  |
|  74 | Horatio |
|  64 | horatio |
+-----+---------+
3 rows in set (0.00 sec)



vii) Find the ids of sailors who have reserved a red boat or a green boat.

mysql> select R.sid from boats B, reserves R where R.bid = B.bid and B.color = 'red' union select R2.sid from boats B2, reserves R2 where R2.bid = B2.bid and B2.color = 'green';
+------+
| sid  |
+------+
|   22 |
|   31 |
|   64 |
|   74 |
+------+
4 rows in set (0.00 sec)



viii) Find the names of sailors who have reserved all boats.

mysql> select S.sname from sailors S where not exists(select B.bid from boats B where not exists(select R.bid from reserves R where R.bid = B.bid and R.sid = S.sid));
+--------+
| sname  |
+--------+
| Dustin |
+--------+
1 row in set (0.00 sec)


