sudo mysql
[sudo] password for student: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database MBITS;
Query OK, 1 row affected (0.03 sec)

mysql> use MBITS;
Database changed
mysql>  create table EMPLOYEES (  EMP_ID int primary key, NAME varchar(100), DEPT_NAME varchar(100), SALARY int );
Query OK, 0 rows affected (0.10 sec)
mysql> insert into EMPLOYEES (EMP_ID, NAME, DEPT_NAME, SALARY) values (1, 'RAMESH', 'SALES', 25000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into EMPLOYEES (EMP_ID, NAME, DEPT_NAME, SALARY) values (2, 'SURESH', 'SALES', 75000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into EMPLOYEES (EMP_ID, NAME, DEPT_NAME, SALARY) values (3, 'RAJ', 'HR', 28000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into EMPLOYEES (EMP_ID, NAME, DEPT_NAME, SALARY) values (4, 'RAM', 'HR', 35000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into EMPLOYEES (EMP_ID, NAME, DEPT_NAME, SALARY) values (5, 'RAMIZHA', 'IT', 96000);
Query OK, 1 row affected (0.01 sec)
mysql> select *from EMPLOYEES;
+--------+---------+-----------+--------+
| EMP_ID | NAME    | DEPT_NAME | SALARY |
+--------+---------+-----------+--------+
|      1 | RAMESH  | SALES     |  25000 |
|      2 | SURESH  | SALES     |  75000 |
|      3 | RAJ     | HR        |  28000 |
|      4 | RAM     | HR        |  35000 |
|      5 | RAMIZHA | IT        |  96000 |
+--------+---------+-----------+--------+
5 rows in set (0.00 sec)
mysql> select*from EMPLOYEES where SALARY>50000;
+--------+---------+-----------+--------+
| EMP_ID | NAME    | DEPT_NAME | SALARY |
+--------+---------+-----------+--------+
|      2 | SURESH  | SALES     |  75000 |
|      5 | RAMIZHA | IT        |  96000 |
+--------+---------+-----------+--------+
2 rows in set (0.00 sec)
mysql>  select DEPT_NAME,COUNT(*) as EMPLOYEE_COUNT from EMPLOYEES group by DEPT_NAME;
+-----------+----------------+
| DEPT_NAME | EMPLOYEE_COUNT |
+-----------+----------------+
| SALES     |              2 |
| HR        |              2 |
| IT        |              1 |
+-----------+----------------+
3 rows in set (0.01 sec)
mysql>  select DEPT_NAME, AVG(SALARY) as AVG_SALARY from EMPLOYEES group by DEPT_NAME having AVG(SALARY)>30000;
+-----------+------------+
| DEPT_NAME | AVG_SALARY |
+-----------+------------+
| SALES     | 50000.0000 |
| HR        | 31500.0000 |
| IT        | 96000.0000 |
+-----------+------------+
3 rows in set (0.00 sec)
mysql> select NAME,SALARY from EMPLOYEES order by SALARY desc;
+---------+--------+
| NAME    | SALARY |
+---------+--------+
| RAMIZHA |  96000 |
| SURESH  |  75000 |
| RAM     |  35000 |
| RAJ     |  28000 |
| RAMESH  |  25000 |
+---------+--------+
5 rows in set (0.00 sec)
mysql> select DEPT_NAME, count(*) as EMPLOYEE_COUNT,AVG(SALARY) as AVG_SALARY from EMPLOYEES where SALARY>20000 group by DEPT_NAME having AVG(SALARY)>30000 order by EMPLOYEE_COUNT desc;
+-----------+----------------+------------+
| DEPT_NAME | EMPLOYEE_COUNT | AVG_SALARY |
+-----------+----------------+------------+
| SALES     |              2 | 50000.0000 |
| HR        |              2 | 31500.0000 |
| IT        |              1 | 96000.0000 |
+-----------+----------------+------------+
3 rows in set (0.00 sec)





